# MySecKill

./: LICENSE  README.md
myseckill111/: pom.xml  ~$压力测试报告.docx
myseckill111/src/main/java/com/fuchentao/seckill/: MainApplication.java
myseckill111/src/main/java/com/fuchentao/seckill/access/: AccessInterceptor.java  AccessLimit.java  SeckillUserContext.java
myseckill111/src/main/java/com/fuchentao/seckill/config/: SeckillUserArgumentResolver.java  WebConfig.java
myseckill111/src/main/java/com/fuchentao/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java
myseckill111/src/main/java/com/fuchentao/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
myseckill111/src/main/java/com/fuchentao/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
myseckill111/src/main/java/com/fuchentao/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
myseckill111/src/main/java/com/fuchentao/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
myseckill111/src/main/java/com/fuchentao/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
myseckill111/src/main/java/com/fuchentao/seckill/result/: CodeMsg.java  Result.java
myseckill111/src/main/java/com/fuchentao/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
myseckill111/src/main/java/com/fuchentao/seckill/util/: DBUtil.java  MD5Util.java  SeckillUserUtil.java  UUIDUtil.java  ValidatorUtil.java
myseckill111/src/main/java/com/fuchentao/seckill/validator/: IsMobile.java  IsMobileValidator.java
myseckill111/src/main/java/com/fuchentao/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
myseckill111/src/main/resources/: application.properties
myseckill111/src/main/resources/static/: goods_detail.htm  order_detail.htm
myseckill111/src/main/resources/static/js/: common.js
myseckill111/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
