# properties文件都是明文配置，被窃取了怎么办

# thymeleaf配置文件
# Enable template caching.
# thymeleaf是一个模板引擎，缓存的意思是加载一次模板之后便不会在加载了
# 对于生产环境应该加上缓存，但是在开发过程中如果打开缓存，不方便开发人员调试。
# 试想一下，改一行html，就需要重启服务器，肯定是不方便的。
# 总结一下：本地开发环境下，需要把缓存关闭，否则调试很麻烦。其他环境下缓存都需要打开。
spring.thymeleaf.cache=false

# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html

# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true

# Template files encoding.
spring.thymeleaf.encoding=UTF-8

# Template mode to be applied to templates.
# See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5

# Prefix that gets prepended to view names when building a URL.
# 在生成URL时为视图名称添加前缀
spring.thymeleaf.prefix=classpath:/templates/

# Suffix that gets appended to view names when building a URL.
# 在生成URL时为视图名称添加后缀
spring.thymeleaf.suffix=.html

# mybatis配置文件
mybatis.type-aliases-package=com.fuchentao.seckill.domain

# 把下划线转化成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
# 扫描配置文件的路径
mybatis.mapperLocations = classpath:com/fuchentao/seckill/dao/*.xml

# druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=500
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis配置文件
redis.host=10.170.18.29
redis.port=6379
redis.timeout=10
redis.password=1234

redis.poolMaxTotal=100

# 数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用
redis.poolMaxIdle=50

# 最大建立连接等待时间。如果超过此时间将接到异常
redis.poolMaxWait=50


#spring静态文件的配置
spring.resources.add-mappings=true

# 客户端静态文件默认缓存时间，单位秒
spring.resources.cache-period= 1800
# 链式Resolver 某个对象在一个Resolver中找不到，
# 那就去下一个Resolver中找，并且对Resolver作缓存
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/


#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#最小的消费者数量和最大的消费者数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#指定一个请求能处理多少个消息，默认为1，如果有事务的话，必须大于等于transaction数量
spring.rabbitmq.listener.simple.prefetch= 1
#\u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
spring.rabbitmq.listener.simple.auto-startup=true
#决定被拒绝的消息是否重新入队；默认是true（与参数acknowledge-mode有关系）
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#\u542F\u7528\u53D1\u9001\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0


